logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum=TRACE
#ERROR
#logging.level.org.zalando.logbook=INFO
logging.level.org.springframework.jdbc.core=TRACE
#ERROR

spring.sql.init.mode=always
# ? jdbc-url ???????, ??? ?????? ????? ????????? ? ????
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
